# FareFlow-AppMovil

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appsia/dev/fareflow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsia/dev/fareflow/: Inicio.java  MainActivity.java  ScanView.java
app/src/main/res/drawable/: bandera_usa.xml  baseline_qr_code_scanner_24.xml  build.xml  descarga.xml  forma_2.xml  ic_launcher_foreground.xml  logonear.xml  logonombre.xml  logonombre2.xml  mexico_flag.xml  near_circle.xml  profile.xml  qr_frame.xml  shapecard.xml
app/src/main/res/layout/: activity_inicio.xml  activity_main.xml  activity_scan_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/appsia/dev/fareflow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
