<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:foregroundGravity="bottom"
    android:gravity="bottom"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/top_near"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/shapecard"
        android:backgroundTint="@color/bg_near"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/barraPrincipal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/bg_near"
                android:contentDescription="@string/back"
                app:srcCompat="@drawable/volverosalir"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/app_name"
                android:textAlignment="center"
                app:srcCompat="@drawable/logonombre2"
                app:tint="@color/white" />

        </LinearLayout>


    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="4dp"
                    app:srcCompat="@drawable/descarga" />

                <TextView
                    android:id="@+id/txt_STnear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="@color/bg_near"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="4dp"
                    app:srcCompat="@drawable/near_circle" />

                <TextView
                    android:id="@+id/txt_COnear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="@color/bg_near"
                    android:textSize="24sp" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardValues"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:elevation="10dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgNear"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/logonear"
                    app:tint="@color/bg_near" />

                <ImageView
                    android:id="@+id/imgMxn"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/mexico_flag" />

                <ImageView
                    android:id="@+id/imgUsd"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/bandera_usa" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/txt_near"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="@color/bg_near"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_mxn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="@color/bg_near"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_usd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="@color/bg_near"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="122dp"
        android:background="@drawable/forma_2"
        android:backgroundTint="@color/bg_near">


        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginBottom="60dp"
            android:background="@color/bg_near"
            android:src="@drawable/build"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="@color/white" />

        <ImageButton
            android:id="@+id/img_profile_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:background="@color/bg_near"
            android:src="@drawable/profile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageButton4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.59" />

        <ImageButton
            android:id="@+id/img_qr_Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="43dp"
            android:background="@color/bg_near"
            android:src="@drawable/baseline_qr_code_scanner_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_profile_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.217" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>